<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Go Hunt</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">gh🐶</div>
      <ul class="links">
        <li class="link-items">about</li>
        <li class="link-items">app</li>
        <li class="link-items">contact</li>
      </ul>
    </nav>
    <div class="main-container">
      <div class="content-1">
        <h1>left div</h1>
      </div>
      <div class="content-2">
        <h1>center div</h1>
      </div>
      <div class="content-3">
        <h1>right div</h1>
      </div>
    </div>
  </body>
</html>
